# MetaFrm.Razor.Login

./: MetaFrm.Razor.Login.sln  README.md
.github/workflows/: build.yml
MetaFrm.Razor.Login(net10.0)/: Login.razor  MetaFrm.Razor.Login(net10.0).csproj
MetaFrm.Razor.Login(net5.0)/: Login.razor  MetaFrm.Razor.Login(net5.0).csproj
MetaFrm.Razor.Login(net6.0)/: Login.razor  MetaFrm.Razor.Login(net6.0).csproj
MetaFrm.Razor.Login(net6.0)/Properties/: launchSettings.json
MetaFrm.Razor.Login(net7.0)/: MetaFrm.Razor.Login(net7.0).csproj
MetaFrm.Razor.Login(net8.0)/: Login.razor  MetaFrm.Razor.Login(net8.0).csproj
MetaFrm.Razor.Login(net9.0)/: Login.razor  MetaFrm.Razor.Login(net9.0).csproj
src/: Login.razor.cs
src/ViewModels/: LoginViewModel.cs
