<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MetaFrm.Razor</RootNamespace>
    <AssemblyName>MetaFrm.Razor.Login</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MetaFrm.Razor.Login.net6.0</PackageId>
    <Version>5.0.0</Version>
    <Authors>dsun</Authors>
    <Company>MetaFrm</Company>
    <Copyright>Copyright 2022. DSUN all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/dsuny/MetaFrm.Razor.Login</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dsuny/MetaFrm.Razor.Login</RepositoryUrl>
    <PackageTags>meta;framework;dotnet;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ExampleJsInterop.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Component1.razor" />
    <Content Remove="_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Component1.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\src\Login.razor.cs" Link="Login.razor.cs" />
    <Compile Include="..\src\ViewModel\LoginViewModel.cs" Link="ViewModel\LoginViewModel.cs" />
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MetaFrm.Core\MetaFrm.Core(net5.0)\MetaFrm.Core(net5.0).csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
